# Reddit config
# Required.
REDDIT_CLIENT_ID=""
# Required.
REDDIT_CLIENT_SECRET=""
# Optional. Default is 'script:Udemate:v1.0 (by u/kemitche)'.
REDDIT_USER_AGENT=""
# Required if 2FA is not enabled.
REDDIT_PASSWORD=""
# Required if 2FA is not enabled.
REDDIT_USERNAME=""
# Optional. Default is 500.
REDDIT_LIMIT=1000

# Browser config
# Required if you want to enroll in courses with a user profile.
BROWSER_MAJOR_VERSION=142
USER_DATA_DIR="C:\\Users\\username\\AppData\\Local\\Google\\Chrome\\User Data\\Udemate"

# Gotify config
GOTIFY_BASE_URL=""
GOTIFY_APP_TOKEN=""

# CourseCouponz config
COURSECOUPONZ_RETRIES=3
COURSECOUPONZ_THREADS=5
COURSECOUPONZ_TIMEOUT=30

# Course Treat config
COURSETREAT_RETRIES=3
COURSETREAT_THREADS=1
COURSETREAT_TIMEOUT=30

# Easy Learning config
EASYLEARN_RETRIES=3
EASYLEARN_THREADS=10
EASYLEARN_TIMEOUT=30

# Freewebcart config
FREEWEBCART_RETRIES=3
FREEWEBCART_THREADS=1
FREEWEBCART_TIMEOUT=30

# iDC config
IDOWNLOADCOUPON_RETRIES=3
IDOWNLOADCOUPON_THREADS=25
IDOWNLOADCOUPON_TIMEOUT=30

# InventHigh config
INVENTHIGH_RETRIES=3
INVENTHIGH_THREADS=1
INVENTHIGH_TIMEOUT=30

# Line51 config
LINE51_RETRIES=3
LINE51_THREADS=1
LINE51_TIMEOUT=30

# WebHelperApp config
WEBHELPERAPP_RETRIES=3
WEBHELPERAPP_THREADS=1
WEBHELPERAPP_TIMEOUT=30

# Udemy bot enrollment config
UDEMY_EMAIL=""
UDEMY_RETRIES=3
UDEMY_TIMEOUT=10