# Reddit config
# Required.
REDDIT_CLIENT_ID=""
# Required.
REDDIT_CLIENT_SECRET=""
# Optional. Default is 'script:Udemate:v1.0 (by u/kemitche)'.
REDDIT_USER_AGENT=""
# Required if 2FA is not enabled.
REDDIT_PASSWORD=""
# Required if 2FA is not enabled.
REDDIT_USERNAME=""
# Optional. Default is 500.
REDDIT_LIMIT=1000

# Browser config
# Required if you want to enroll in courses with a user profile.
USER_DATA_DIR="C:\\Users\\username\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\Udemate"

# CourseCouponz config
COURSECOUPONZ_RETRIES=3
COURSECOUPONZ_TIMEOUT=30

# Easy Learning config
EASY_LEARNING_RETRIES=3
EASY_LEARNING_TIMEOUT=30

# Freewebcart config
FREEWEBCART_RETRIES=3
FREEWEBCART_TIMEOUT=30

# iDC config
IDC_RETRIES=3
IDC_TIMEOUT=30

# InventHigh config
INVENTHIGH_RETRIES=3
INVENTHIGH_TIMEOUT=30

# Line51 config
LINE51_RETRIES=3
LINE51_TIMEOUT=30

# WebHelperApp config
WEBHELPERAPP_RETRIES=3
WEBHELPERAPP_TIMEOUT=30

# Udemy bot enrollment config
UDEMY_RETRIES=3
UDEMY_TIMEOUT=10