# Required
CLIENT_ID=""
CLIENT_SECRET=""

# Optional
USER_AGENT=""
LIMIT=1000
PORT=9222
USER_DATA_DIR="/home/<username>/.config/BraveSoftware/Brave-Browser" # Replace <username> with your Linux username
PROFILE_DIR="Default"