# Reddit config
# Required if 2FA is enabled.
REDDIT_CLIENT_ID=""
# Required if 2FA is enabled.
REDDIT_CLIENT_SECRET=""
# Optional. Default is 'script:Udemate:v1.0 (by u/kemitche)'.
REDDIT_USER_AGENT=""
# Required if 2FA is not enabled.
REDDIT_PASSWORD=""
# Required if 2FA is not enabled.
REDDIT_USERNAME=""
# Optional. Default is 500.
LIMIT=1000

# Browser config
# Optional.
BROWSER_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
# Optional. Default is 9222.
PORT=9222
# Replace <username> with your Linux username.
USER_DATA_DIR="/home/<username>/.config/BraveSoftware/Brave-Browser"
# Optional. Default is 'Default'.
PROFILE_DIR="Default"