# Reddit config
# Required.
REDDIT_CLIENT_ID=""
# Required.
REDDIT_CLIENT_SECRET=""
# Optional. Default is 'script:Udemate:v1.0 (by u/kemitche)'.
REDDIT_USER_AGENT=""
# Required if 2FA is not enabled.
REDDIT_PASSWORD=""
# Required if 2FA is not enabled.
REDDIT_USERNAME=""
# Optional. Default is 500.
REDDIT_LIMIT=1000

# Browser config
# Required if you want to enroll in courses with a user profile.
BROWSER_USER_DATA_DIR="C:\\Users\\username\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\Udemate"

# Maximum number of retries for enrolling into a course.
RETRIES=3

# Timeout duration (in seconds) for web requests in headless mode and for web elements to load in gui mode.
TIMEOUT=60